<!doctypehtml>
<html>
<head>
<title>Short Cut</title>
</head>
<body bgcolor=black>
<font color="White">
<h1>Short Cut</h1>
<hr>
</hr>
<style>



body {font-family: "Lato", sans-serif;
}.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
            font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}.sidenav a:hover {
    color: #f1f1f1;
}.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;}@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}}

</style>
</head>
<body>
<div id="mySidenav" class="sidenav">

  <a href="file:///C:/Users/Bear/Desktop/New%20Shortcut/index.html">Short Cut</a>
  <a href="https://en.wikipedia.org/wiki/Line_(software)">__________</a>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://www.google.com/">Google</a>
  <a href="https://www.youtube.com/">Youtube</a>
    <a href="https://open.spotify.com/">Spotify</a>
<a href ="https://mail.google.com/mail/u/0/?tab=rm#inbox">Gmail</a>
  <a href="https://drive.google.com/drive/u/0/my-drive">Google Drive</a>
  <a href="https://udel.instructure.com/">Canvas<a>
<a href="https://udcs.ead.udel.edu/psc/SAPRD/EMPLOYEE/PSFT_CS/c/NUI_FRAMEWORK.PT_LANDINGPAGE.GBL?">UDSIS</a>
  <a href="https://www.amazon.com/">Amazon</a>
  <a href="https://discordapp.com/activity">Discord</a>
  <a href="https://www.instagram.com/?hl=en">Instagram</a>

  


 
</div>
<span style="color:#FFFFFF;font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<script>
function openNav() {document.getElementById("mySidenav").style.width = "250px";}
function closeNav() {document.getElementById("mySidenav").style.width = "0";}
</script>


